# biguo

Desktop/我的文件/Jdktest/: .classpath  .project
Documents/OverYears-papers/app/: build.gradle  proguard-rules.pro
Documents/OverYears-papers/app/src/main/: AndroidManifest.xml
Documents/OverYears-papers/app/src/main/java/com/example/zenghui/overyearspaper/: LoginActivity.java  UpAndDownActivity.java
Documents/OverYears-papers/app/src/main/java/com/example/zenghui/overyearspaper/Adapter/: ChooseAdapter.java
Documents/OverYears-papers/app/src/main/java/com/example/zenghui/overyearspaper/Controller/: DownAndUploadFragmentController.java
Documents/OverYears-papers/app/src/main/java/com/example/zenghui/overyearspaper/Listener/: CheckListener.java  CircleClick.java  OnCheckListener.java
Documents/OverYears-papers/app/src/main/java/com/example/zenghui/overyearspaper/Model/: ChooseInfo.java  IntEvaluator.java
Documents/OverYears-papers/app/src/main/java/com/example/zenghui/overyearspaper/Utils/: Common.java  ITask.java
Documents/OverYears-papers/app/src/main/java/com/example/zenghui/overyearspaper/View/: DrawableClickableEditText.java  LoopView.java  MyListView.java  SwitchChoice.java
Documents/OverYears-papers/app/src/main/res/drawable/: button_bg_press.xml  edit_form.xml  edit_form_off.xml  input_bg.xml  input_bg_press.xml  mine_bg.xml  reg_edit_form_off.xml  search_bg.xml  sms_captcha_on.xml  submit_btn.xml
Documents/OverYears-papers/app/src/main/res/drawable-xxhdpi/: password_eye.xml
Documents/OverYears-papers/app/src/main/res/layout/: activity_login.xml  data_item.xml  download_item.xml  fragment_down_upload.xml  fragment_three.xml  title_layout.xml
Documents/OverYears-papers/app/src/main/res/menu/: drawer.xml  main.xml
Documents/OverYears-papers/app/src/main/res/values/: dimens.xml
Documents/OverYears-papers/app/src/main/res/values-v21/: styles.xml
Documents/OverYears-papers/gradle/wrapper/: gradle-wrapper.properties
PhotoPicker/: build.gradle  local.properties
PhotoPicker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: up_in.xml  up_out.xml
app/src/main/res/drawable-hdpi/: button_bg.xml
(+50 files in other folders)
