apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 13
    versionName "0.3.0-preview"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.6.0'
}
task makeJar(type: Copy) {
  delete 'build/libs/PhotoPicker.jar'
  from('build/intermediates/bundles/release/')
  into('build/libs/')
  include('classes.jar')
  rename ('classes.jar', 'gradlew makeJar.jar')
}

makeJar.dependsOn(build)
