<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:id="@+id/load"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/public_space_value_10"-->
    <!--android:background="@drawable/button_bg"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/public_space_value_15"-->
    <!--android:paddingLeft="@dimen/public_space_value_5"-->
    <!--android:paddingRight="@dimen/public_space_value_5"-->
    <!--android:paddingTop="@dimen/public_space_value_15">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/public_space_value_30"-->
    <!--android:layout_height="@dimen/public_space_value_30"-->
    <!--android:src="@drawable/update_bg" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/public_space_value_10"-->
    <!--android:layout_weight="1"-->
    <!--android:text="下载" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/public_space_value_25"-->
    <!--android:src="@drawable/icon_arrow" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/loadding"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/public_space_value_10"-->
    <!--android:background="@drawable/button_bg"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/public_space_value_15"-->
    <!--android:paddingLeft="@dimen/public_space_value_5"-->
    <!--android:paddingRight="@dimen/public_space_value_5"-->
    <!--android:paddingTop="@dimen/public_space_value_15">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/public_space_value_30"-->
    <!--android:layout_height="@dimen/public_space_value_30"-->
    <!--android:src="@drawable/update_bg" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/public_space_value_10"-->
    <!--android:layout_weight="1"-->
    <!--android:text="下载" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/public_space_value_25"-->
    <!--android:src="@drawable/icon_arrow" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/upload"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/public_space_value_10"-->
    <!--android:background="@drawable/button_bg"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/public_space_value_15"-->
    <!--android:paddingLeft="@dimen/public_space_value_5"-->
    <!--android:paddingRight="@dimen/public_space_value_5"-->
    <!--android:paddingTop="@dimen/public_space_value_15">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/public_space_value_30"-->
    <!--android:layout_height="@dimen/public_space_value_30"-->
    <!--android:src="@drawable/update_bg" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/public_space_value_10"-->
    <!--android:layout_weight="1"-->
    <!--android:text="下载" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/public_space_value_25"-->
    <!--android:src="@drawable/icon_arrow" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/uploadding"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/public_space_value_10"-->
    <!--android:background="@drawable/button_bg"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/public_space_value_15"-->
    <!--android:paddingLeft="@dimen/public_space_value_5"-->
    <!--android:paddingRight="@dimen/public_space_value_5"-->
    <!--android:paddingTop="@dimen/public_space_value_15">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/public_space_value_30"-->
    <!--android:layout_height="@dimen/public_space_value_30"-->
    <!--android:src="@drawable/update_bg" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/public_space_value_10"-->
    <!--android:layout_weight="1"-->
    <!--android:text="下载" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/public_space_value_25"-->
    <!--android:src="@drawable/icon_arrow" />-->
    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/describe"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/public_space_value_10"
            android:gravity="center"
            android:textColor="#7b7b7b"
            android:textSize="@dimen/public_textsize_value_13"
            app:layout_heightPercent="20%" />

        <com.example.zenghui.overyearspaper.View.LoopView
            android:id="@+id/loopView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>